sonar.projectKey=ydjr_SE_minicase
sonar.organization=yada
sonar.language=java
sonar.java.binaries=.
sonar.exclusions=*.java
sonar.coverage.exclusions=*.java

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SE_minicase
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
